body.codesearch-theme.espresso-libre {

  @import "base/styles.less";

  @bg-color: #2A211C;
  @dark-bg-color: darken(@bg-color,5%);
  @text-color: #eee;
  @light-text-color: #fff;
  @border-color: lighten(@bg-color,15%);
  @light-border-color: #888;
  @selectioncolor: lighten(@bg-color,15%);
  @hover-selection-bg-color: #441;
  @hover-selection-color: @text-color;
  @link-color:#43AE43;
  @visited-color: #aaa;

  /* Theme based syntax highlighting  */
  @stx-line:#eee;
  @stx-macro:#98F984;
  @stx-comment:#0065FC;
  @stx-keyword:#42A5E7;
  @stx-string:#00AB07;
  @stx-number:#45AF43;

}
