body.codesearch-theme.monokai {

  @import "base/styles.less";

  @bg-color: #272822;
  @dark-bg-color: #222;
  @text-color: #ddd;
  @light-text-color: #eee;
  @border-color: #444;
  @selectioncolor: #555;
  @hover-selection-bg-color: #661;
  @hover-selection-color: @text-color;
  @link-color:#82B2DD;
  @visited-color: #aaa;

  /* Theme based syntax highlighting  */
  @stx-line:#eee;
  @stx-macro:#f5b;
  @stx-comment:#757154;
  @stx-keyword:#44bbef;
  @stx-string:#A6E22E;
  @stx-number:#9981ff;

}
