body.codesearch-theme.twilight {

  @import "base/styles.less";

  @bg-color: #141414;
  @dark-bg-color: #070707;
  @text-color: #ddd;
  @light-text-color: #eee;
  @border-color: #444;
  @selectioncolor: #555;
  @hover-selection-bg-color: #ffe792;
  @hover-selection-color: black;
  @link-color:#cda869;
  @visited-color: #aaa;

  /* Theme based syntax highlighting  */
  @stx-line:#f8f8e2;
  @stx-macro:#a8c4db;
  @stx-comment:#5f5a60;
  @stx-keyword:#cda869;
  @stx-string:#8f9d6a;
  @stx-number:#c76a4c;

}
