@bg-color: #0C1021;
@dark-bg-color: darken(@bg-color,10%);
@text-color: #eee;
@light-text-color: #fff;
@border-color: lighten(@bg-color,15%);
@light-border-color: #888;
@selectioncolor: lighten(@bg-color,15%);
@hover-selection-bg-color: #441;
@hover-selection-color: @text-color;
@link-color:#82B2DD;
@visited-color: #aaa;

@stx-macro:#FCCC29;
@stx-comment:#999;
@stx-keyword:#FCCC29;
@stx-string:#6AE63F;
@stx-number:#FCCC29;
