@bg-color: #002240;
@dark-bg-color: darken(@bg-color,5%);
@text-color: #F4F4F4;
@light-text-color: #fff;
@border-color: lighten(@bg-color,15%);
@light-border-color: #888;
@selection-color: lighten(@bg-color,15%);
@hover-selection-bg-color: #ffe792;
@hover-selection-color: black;
@link-color:#FEDA00;
@visited-color: #aaa;

@stx-macro:#BDCCDB;
@stx-comment:#0087FD;
@stx-keyword:#FBE57C;
@stx-string:#3EE800;
@stx-number:#F5618C;
