@bg-color: #2A211C;
@dark-bg-color: darken(@bg-color,5%);
@text-color: #eee;
@light-text-color: #fff;
@border-color: lighten(@bg-color,15%);
@light-border-color: #888;
@selectioncolor: lighten(@bg-color,15%);
@hover-selection-bg-color: #ffe792;
@hover-selection-color: black;
@link-color:#43AE43;
@visited-color: #aaa;

@stx-macro:#98F984;
@stx-comment:#0065FC;
@stx-keyword:#42A5E7;
@stx-string:#00AB07;
@stx-number:#45AF43;
