@bg-color: #272822;
@dark-bg-color: #222;
@text-color: #ddd;
@light-text-color: #eee;
@border-color: #444;
@light-border-color: #888;
@selectioncolor: #555;
@hover-selection-bg-color: #ffe792;
@hover-selection-color: black;
@link-color:#82B2DD;
@visited-color: #aaa;

@stx-macro:#f5b;
@stx-comment:#757154;
@stx-keyword:#44bbef;
@stx-string:#A6E22E;
@stx-number:#9981ff;
