@bg-color: #211E1E;
@dark-bg-color: darken(@bg-color,5%);
@text-color: #eee;
@light-text-color: #fff;
@border-color: lighten(@bg-color,15%);
@light-border-color: #888;
@selectioncolor: lighten(@bg-color,15%);
@hover-selection-bg-color: #ffe792;
@hover-selection-color: black;
@link-color:#9288AD;
@visited-color: #aaa;

@stx-macro:#6666F3;
@stx-comment:#59544D;
@stx-keyword:#696BFF;
@stx-string:#B48C56;
@stx-number:#5E2813;
