@bg-color: #0D0D0D;
@dark-bg-color: darken(@bg-color,10%);
@text-color: #eee;
@light-text-color: #fff;
@border-color: lighten(@bg-color,15%);
@light-border-color: #888;
@selection-color: lighten(@bg-color,15%);
@hover-selection-bg-color: #ffe792;
@hover-selection-color: black;
@link-color:#8B5070;
@visited-color: #aaa;

@stx-macro:#738A61;
@stx-comment:#443E4A;
@stx-keyword:#AED268;
@stx-string:#825E7B;
@stx-number:#A56029;
