// tomorrow-theme-night
@red: #cc6666;
@orange: #de935f;
@yellow: #f0c674;
@green: #b5bd68;
@aqua: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;

@bg: #1d1f21;
@current-line: #282a2e;
@selection: #373b41;
@text: #c5c8c6;
@comment: #969896;

// extra color
@link: @blue;
@border: @blue;
@bg-1: darken(@bg, 3%);
@bg-2: darken(@bg, 5%);
@bg-3: lighten(@bg, 5%);
@highlight-1: darken(@red, 5%);
@highlight-2: @yellow;
@highlight-3: @aqua;
@button: lighten(@bg, 10%);
@button-text: @blue;

// Theme based syntax highlighting
@stx-line: @bg;
@stx-macro: @purple;
@stx-comment: @comment;
@stx-keyword: @red;
@stx-string: @green;
@stx-number: @orange;