// tomorrow-theme
@red: #c82829;
@orange: #f5871f;
@yellow: #eab700;
@green: #718c00;
@aqua: #3e999f;
@blue: #4271ae;
@purple: #8959a8;

@bg: #ffffff;
@current-line: #efefef;
@selection: #d6d6d6;
@text: #4d4d4c;
@comment: #8e908c;

// extra color
@link: @blue;
@border: @blue;
@bg-1: darken(@bg, 5%);
@bg-2: darken(@bg, 10%);
@bg-3: lighten(@bg, 5%);
@highlight-1: darken(@red, 5%);
@highlight-2: @yellow;
@highlight-3: @aqua;
@button: lighten(@bg, 10%);
@button-text: @blue;

// Theme based syntax highlighting
@stx-line: @bg;
@stx-macro: @purple;
@stx-comment: @comment;
@stx-keyword: @red;
@stx-string: @green;
@stx-number: @orange;