// tomorrow-theme-bright
@red: #d54e53;
@orange: #e78c45;
@yellow: #e7c547;
@green: #b9ca4a;
@aqua: #70c0b1;
@blue: #7aa6da;
@purple: #c397d8;

@bg: #000000;
@current-line: #2a2a2a;
@selection: @green;
@text: #eaeaea;
@comment: #969896;

// extra color
@link: @blue;
@border: @blue;
@bg-1: lighten(@bg, 10%);
@bg-2: lighten(@bg, 15%);
@bg-3: lighten(@bg, 20%);
@highlight-1: darken(@red, 5%);
@highlight-2: @yellow;
@highlight-3: @aqua;
@button: lighten(@bg, 25%);
@button-text: @blue;

// Theme based syntax highlighting
@stx-line: @bg;
@stx-macro: @purple;
@stx-comment: @comment;
@stx-keyword: @red;
@stx-string: @green;
@stx-number: @orange;