// tomorrow-theme-night-eighties
@red: #f2777a;
@orange: #f99157;
@yellow: #ffcc66;
@green: #99cc99;
@aqua: #66cccc;
@blue: #6699cc;
@purple: #cc99cc;

@bg: #2d2d2d;
@current-line: #393939;
@selection: @green;
@text: #cccccc;
@comment: #999999;

// extra color
@link: @blue;
@border: @blue;
@bg-1: darken(@bg, 3%);
@bg-2: darken(@bg, 5%);
@bg-3: lighten(@bg, 5%);
@highlight-1: darken(@red, 5%);
@highlight-2: @yellow;
@highlight-3: @aqua;
@button: lighten(@bg, 10%);
@button-text: @blue;

// Theme based syntax highlighting
@stx-line: @bg;
@stx-macro: @purple;
@stx-comment: @comment;
@stx-keyword: @red;
@stx-string: @green;
@stx-number: @orange;