@bg-color: #404040;
@dark-bg-color: darken(@bg-color,5%);
@text-color: #E6E0C7;
@light-text-color: #fff;
@border-color: lighten(@bg-color,15%);
@light-border-color: #888;
@selectioncolor: lighten(@bg-color,15%);
@hover-selection-bg-color: #441;
@hover-selection-color: @text-color;
@link-color:#E22F36;
@visited-color: #aaa;

@stx-macro:#FFFFA6;
@stx-comment:#6F8F6E;
@stx-keyword:#5F81FF;
@stx-string:#FA2223;
@stx-number:#20C0FF;
