// tomorrow-theme-night-blue
@red: #ff9da4;
@orange: #ffc58f;
@yellow: #ffeead;
@green: #d1f1a9;
@aqua: #99ffff;
@blue: #bbdaff;
@purple: #ebbbff;

@bg: #002451;
@current-line: #00346e;
@text: #ffffff;
@comment: #7285b7;

// extra color
@link: @blue;
@border: @blue;
@bg-1: darken(@bg, 3%);
@bg-2: darken(@bg, 5%);
@bg-3: lighten(@bg, 5%);
@highlight-1: darken(@red, 5%);
@highlight-2: @yellow;
@highlight-3: @aqua;
@button: lighten(@bg, 10%);
@button-text: @blue;

// Theme based syntax highlighting
@stx-line: @bg;
@stx-macro: @purple;
@stx-comment: @comment;
@stx-keyword: @red;
@stx-string: @green;
@stx-number: @orange;