background-color: @bg-color ;
color: @text-color;

.stx-plain { color: @text-color; }
.stx-comment { color: @stx-comment; }
.stx-keyword { color: @stx-keyword; }
.stx-macro, .stx-macro a { color: @stx-macro; }
.stx-string, .stx-string a { color: @stx-string; }
.stx-number { color: @stx-number; }

a.NK.NM { color:@stx-macro; }
.BO.CO { border-color:@light-border-color; }
.gux-dropdown-c {
  background-color:@dark-bg-color;
  color:@text-color;
  border-color:@border-color;
}
.P0B, a.EYB, .EYB { color: @link-color; }
.C1B { color: @light-text-color; }
.A1B { color: @text-color; }
.M0B, .JO {
  background-color: @selection-color;
}
.K0B {
  background-color: @dark-bg-color ;
  color:@light-text-color;
  border: 1px solid @border-color;
}
.gux-combo-item , .I2B { color:@text-color; }
.gux-combo-item-selected, .I2B:hover { background-color:@bg-color; }
.gtb .active { border-color: @border-color; }
.IGB>a { color: @text-color; }
a, .O4B, .gwt-TabText { color:@link-color; }
a:visited { color: @visited-color; }
.HO, div.NQ, .FM .MQ { background-color: @selection-color; }
.NM {
  color: @hover-selection-color !important;
  background-color:@hover-selection-bg-color;
}
.EO {
  color: @hover-selection-color;
  background-color:@hover-selection-bg-color;
  border:noe
}
.KMB { border-right: 1px solid @border-color; }
.PRB { background-color: @dark-bg-color; }
.AYB { color:@visited-color !important; }
.EQ { color:@light-text-color; }
.FQ { color:@text-color; }
.AQB { color:inherit; }
.CO { background-color: @bg-color; }
.MPB { background-color: @border-color; }
.MPB { color:@text-color; }
.GQB a { color: @light-text-color; }
.AQB { color: inherit; }
.CQB>div:first-child>a { color: @text-color; }
.FYB { border-bottom: 1px solid @border-color; }
.EQ { color:@light-text-color; }
.FQ { color:@text-color; }
.IYB>pre>a { color: @light-text-color; }
.IYB>pre>a:hover { background-color: @border-color; }
.MYB>pre>a:hover { background-color: @border-color; }
.IL, .gwt-TabLayoutPanelTabs-outer, .gwt-SplitLayoutPanel-HDragger
{ background-color:@dark-bg-color; }
.gwt-SplitLayoutPanel-VDragger, .gwt-SplitLayoutPanel-HDragger
{ background-color: @dark-bg-color !important; }
.gwt-FastTree .selected .treeItemContent,
.gwt-FastTree .selected .treeItemContent .outlineparam,
.gwt-FastTree .selected .treeItemContent .outlineicon
{ background-color: @selection-color; }
.FM .IL , .gwt-TabLayoutPanelTabs-outer
{ border-bottom: solid 1px @border-color; }
.gwt-SplitLayoutPanel-VDragger, .gwt-SplitLayoutPanel-HDragger
{ background-color: @border-color !important; }
.gwt-FastTree .selected .treeItemContent {
  background-color: @selection-color;
  .outlineparam, .outlineicon
  {
    background-color: @selection-color;
  }
}
.gtb {
  background-color: @dark-bg-color ;
  border-bottom: 1px solid @selection-color ;
}
a.linelink {
  background-color:@bg-color ;
  color:@selection-color ;
}
.CGB {
  background-color: @bg-color ;
  color:@light-text-color;
}
.IXB {
  background-color: @border-color;
  color: @light-text-color;
}
.gwt-FastTree {
  background-color: inherit;
  color:@text-color;
}
a.tab.active {
  background-color: @selection-color ;
  color: @light-text-color ;
}
.gwt-FastTree {
  background-color: inherit;
  color:@text-color;
}
/*.PM {
  border-left: 3px solid @dark-bg-color ;
  border-bottom: 3px solid @dark-bg-color ;
  border-right: 3px solid @dark-bg-color ;
}*/
.PK.PM {
  text-decoration:none;
  color:@hover-selection-color !important;
}
.HQB {
  background-color: @border-color;
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
}
.F1B, .BVB, input[type=text] {
  background-color: @selection-color;
  border: 1px solid @border-color;
  color:@light-text-color;
}
.B2B {
  background-color:@dark-bg-color;
}
.KSB {
  border-left: 3px solid @border-color;
  border-right: 3px solid @border-color;
  border-bottom: 3px solid @border-color;
}
.goog-button-base-inner-box {
  background-color:@selection-color;
  border-color:@border-color !important;
  color:@text-color;
}
.goog-button-base-outer-box {
  border-color:@border-color !important;
}
.goog-button-base-top-shadow {
  background-color:lighten(@selection-color,15%);
  border-bottom:lighten(@selection-color,15%);
}
.goog-button-base-hover .goog-button-base-content,
.goog-button-base-focused .goog-button-base-content,
.goog-button-base-content {
  color:@text-color;
}
.MXB, .DSB {
  background-color:@dark-bg-color;
}
.GSB {
  background-color:@bg-color;
}
.OSB {
  border-color:@dark-bg-color !important;
}
.LQB {
  background:@bg-color;
  border-color:@dark-bg-color !important;
}
.AQB {
  background-color:@dark-bg-color;
}
.EGB.LO {
  background-color:@bg-color;
}
.KQB .HQB {
  background-color:@bg-color;
  border:none;
}
.KL {
  background-color:@dark-bg-color;
  border-color:@border-color;
}
.PQ {
  background-color:@selection-color;
}
.BN{
  border-color:@border-color;
}
.JYB { border-color:@dark-bg-color; }
a.EYB { color:@link-color !important; }
.C5B { color:@link-color !important; }
.GQB>div:first-child>a:hover {
  color:@text-color;
}
.EQB { color:@text-color; }
.HM .OQ { background-color:@selection-color; }
.JQ { background-color:@bg-color; }
.A2B:hover.K1B {
  background-color:@dark-bg-color;
}
.O0B {
  background-color:@border-color;
}
.G1B {
  color:@light-text-color;
}
.E1B {
  color:@text-color;
}
.D1B {
  color:@link-color;
}
.F1B {
  background-color:@border-color;
  border-color:@border-color;
}
.A1B {
  background-color:@selection-color;
}
.A1B .F1B {
 background-color:@selection-color;
 border-color:@selection-color;
}
.NXB{
  background-color:@border-color;
}
a.FYB {
  color:@text-color !important;
}
.NYB>pre>a {
  color:@text-color;
}
.NYB>pre>a:hover {
  background-color:@selection-color;
}
a.MYB.IQ:hover{
  color:@text-color;
}
.B1B, .B1B div.F1B {
  background-color:@bg-color !important;
  border-color:transparent;
}
.D5B {
  color:@text-color !important;
}
.N2B:hover { 
  background-color:@selection-color;
}

.B2B:hover.L1B {
  background-color:@bg-color;
}
.treeItemContent .GQ {
  color:@text-color;
}
.treeItemContent .HQ {
  background-color:inherit;
  color:@text-color;
}
